ACCOUNT_EMAIL = vanthang231101@gmail.com
PASSWORD_APP = twllbjztqwfrtbko
JWT_SECRET_KEY = AuthenticationAPI
KEY_MAPS = AIzaSyDY5KggeajKdTqThWNcnY8As9HHT-loKpk

MYSQL_HOST = us-cdbr-east-06.cleardb.net
MYSQL_USER = b996724c83dac5
MYSQL_PASSWORD = b48988e9
MYSQL_DATABASE = heroku_669a9cd20276cf3


